N;A;326;249
N;B;731;486
N;C;434;391
N;D;645;190
N;E;771;385
N;F;393;80
N;G;874;295
N;H;273;514
N;J;63;186
N;K;823;107
N;I;615;123
N;L;185;55
N;M;1023;149
N;N;60;533
N;O;898;460
N;P;1023;537
N;Q;998;331
N;R;138;332
N;S;1110;11
N;T;1149;361
N;U;558;529
L;L;J;T
L;F;L;T
L;I;F;T
L;K;I;T
L;M;K;T
L;G;M;T
L;G;K;T
L;E;G;T
L;B;E;T
L;C;B;T
L;H;C;T
L;N;H;T
L;J;N;T
L;A;N;T
L;A;D;T
L;F;A;T
L;J;A;T
L;C;D;T
L;G;D;T
L;R;N;T
L;Q;P;T
L;P;T;T
L;T;S;T
L;S;M;T
L;E;O;T
L;B;O;T
L;U;H;T
L;U;P;T
L;F;S;T
F;T
H;V
S;T
