N;A;326;249
N;B;731;486
N;C;479;421
N;D;607;344
N;E;794;393
N;F;384;109
N;G;874;295
N;H;353;486
N;J;63;186
N;K;823;107
N;I;607;70
N;L;185;55
N;M;1082;134
N;N;125;460
N;O;891;501
N;P;1031;541
N;Q;973;350
N;R;80;543
N;S;1124;22
N;T;1149;361
N;U;419;324
L;L;J;T
L;F;L;T
L;I;F;T
L;K;I;T
L;M;K;T
L;G;M;T
L;G;K;T
L;E;G;T
L;B;E;T
L;C;B;T
L;H;C;T
L;N;H;T
L;J;N;T
L;A;N;T
L;A;D;T
L;F;A;T
L;J;A;T
L;C;D;T
L;G;D;T
L;R;N;T
L;Q;P;T
L;P;T;T
L;T;S;T
L;S;M;T
L;E;O;T
L;B;O;T
L;U;H;T
F;F
S;F
